print_info() {

    info "🖥️" distro
    info "🌐" model
    info "🔧" kernel
    info "🕒" uptime
    info "📦" packages
    info "🐚" shell
    info "📏" resolution
    info "🗄️" de
    info "🖱️" wm
    info "📂" term
    info "🧠" cpu
    info "🎨" gpu
    info "💾" memory
}

image_source="$HOME/.config/neofetch/text.txt"
